asgiref==3.3.1
Django==2.2
django-cors-headers==3.5.0
django-filter==2.4.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
install==1.3.4
numpy==1.19.4
pandas==1.1.5
psycopg2-binary==2.8.6
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2020.4
six==1.15.0
sqlparse==0.4.1
xlrd==2.0.1
